checkers/vacancyChecker/vacancies.proto

syntax = "proto3";

package vacancy;

option go_package = "../protobuf";

// protoc -I=src/vacancy/protobuf --go-grpc_out=src/vacancy/protobuf --go_out=src/vacancy/protobuf src/vacancy/protobuf/vacancy.proto

service Vacancies {
    rpc Create (CreateRequest) returns (Vacancy);
    rpc List (ListRequest) returns (ListResponse);
    rpc Get (GetRequest) returns (Vacancy);
    rpc Edit (Vacancy) returns (Vacancy);
}

message ListRequest{}

message Vacancy {
    int32  id = 1;
    int32  sect_id = 2;
    string description = 3;
    bool   is_active = 4;
    string token  = 5;
}

message ListResponse {
    repeated Vacancy vacancies = 1;
}

message GetRequest {
    int32 id = 1;
}

message CreateRequest {
    int32 sect_id = 1;
    string description  = 2;
}
